<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Team Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="text_container">
      <div class="first_text">
        <h1 class="title1">The creative crew</h1>
      </div>
      <div class="second_text">
        <h3 class="title2">Who we are</h3>
        <p class="info">
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </p>
      </div>
    </div>

    <div class="image_group">
      <div class="teammate_bio">
        <div class="img_box">
          <img src="./images/photo1.png" alt="boy image" class="img" />
          <p class="job_profile">Product owner</p>
        </div>
        <p class="full_name">Bill Mahoney</p>
      </div>

      <div class="teammate_bio">
        <div class="img_box">
          <img src="./images/photo2.png" alt="boy image" class="img" />
          <p class="job_profile">Art director</p>
        </div>
        <p class="full_name middle_styling">Saba Cabrera</p>
      </div>

      <div class="teammate_bio">
        <div class="img_box">
          <img src="./images/photo3.png" alt="boy image" class="img" />
          <p class="job_profile">Tech Lead</p>
        </div>
        <p class="full_name">Shae Le</p>
      </div>

      <div class="teammate_bio">
        <div class="img_box">
          <img src="./images/photo4.png" alt="boy image" class="img" />
          <p class="job_profile">UX Designer</p>
        </div>
        <p class="full_name">Skylah Lu</p>
      </div>

      <div class="teammate_bio">
        <div class="img_box">
          <img src="./images/photo5.png" alt="boy image" class="img" />
          <p class="job_profile">Developer</p>
        </div>
        <p class="full_name middle_styling">Griff Richards</p>
      </div>

      <div class="teammate_bio">
        <div class="img_box">
          <img src="./images/photo6.png" alt="boy image" class="img" />
          <p class="job_profile">Developer</p>
        </div>
        <p class="full_name">Stan John</p>
      </div>
    </div>

    <div class="footer-text">
      <p class="copyright">Created by Geetanjali - asatigeetanjali@gmail.com</p>
    </div>
  </body>
</html>
